{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "skeleton",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-nunjucks-render": "^2.0.0"
  }
}
